.highlight {
  display: none;
}

@media only screen and (min-width: 768px) {
  .highlight {
    display: block;
    padding: 1rem 2rem 1rem 0;

    & h2 {
      margin-bottom: 0.5rem;
    }

    &__items {
      display: grid;
      justify-content: flex-start;
      grid-row-gap: 1rem;
    }

    &__item {
      & h4 {
        margin-bottom: 0.5rem;
      }

      & img {
        width: 100%;
        height: auto;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
 .container{

  width: 970px;
 }
}
