.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid $isabelline;

  &__content {
    display: flex;
    align-items: center;
  }

  &__item {
    padding-left: 1rem;
  }

  &__hide-item {
    display: none;
  }

  &__input-container {
    display: flex;
  }

  &__input-field {
    width: 80px;
    padding: 0.5rem;
    outline: none;
  }
}

.nav__icon {
  padding: 0.7rem 0rem;
  background: $smoky-black;
  color: white;
  min-width: 40px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .nav__logo {
    font-size: $xx-large;
    padding-left: 1rem;
  }

  .nav__hide-item {
    display: inline;
  }

  .nav__input-field {
    width: 100%;
  }
}

@media only screen and (min-width: 992px) {
}
