.news {
  display: grid;
}

.article {
  padding: 1rem;
  border-bottom: 1px solid $isabelline;

  &__header {
    margin-bottom: 0.5rem;
  }

  &__content {
    & img {
      width: 100%;
      height: 25vh;
      object-fit: cover;
    }

    & p {
      margin-top: 0.5rem;
    }
  }
}

@media only screen and (min-width: 768px) {
  .news {
    padding: 1rem 2rem;
    grid-template-columns: auto auto;
    gap: 1.5rem 2rem;
  }

  .article {
    padding: 0;
    border-bottom: none;

    &__content {
      & img {
        object-fit: cover;
        height: 45vh;
      }
    }
  }
}

@media only screen and (min-width: 992px) {
  .news {
    grid-template-columns: auto auto auto;
    grid-template-rows: 40% 40%;
  }
  .article {
    margin-top: 1rem;
    &__content {
      & img {
        height: 45vh;
      }
    }
  }
}
