/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  font-family: monospace, sans-serif;
  font-size: 16px;
  color: #0c0910;
  background: #e9e9e9;
}

a {
  text-decoration: none;
  color: #0c0910;
  font-weight: 700;
}

.nav {
  grid-area: nav;
}

.news {
  grid-area: news;
}

.about {
  grid-area: about;
}

.tags {
  grid-area: tags;
}

.highlight {
  grid-area: highlight;
}

.footer {
  grid-area: footer;
}

@media only screen and (min-width: 768px) {
  body {
    display: grid;
    grid-template-columns: auto 20vw;
    grid-template-rows: auto;
    grid-template-areas: "nav nav" "news about" "news tags" "news highlight" "footer footer";
  }
}
p {
  line-height: 1.3;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: monospace, sans-serif;
  font-weight: 700;
  line-height: 1.3;
}

h1 {
  font-size: 40px;
}

h2 {
  font-size: 25px;
}

h3 {
  font-size: 20px;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1rem;
  border-bottom: 1px solid #bebebe;
}
.nav__content {
  display: flex;
  align-items: center;
}
.nav__item {
  padding-left: 1rem;
}
.nav__hide-item {
  display: none;
}
.nav__input-container {
  display: flex;
}
.nav__input-field {
  width: 80px;
  padding: 0.5rem;
  outline: none;
}

.nav__icon {
  padding: 0.7rem 0rem;
  background: #0c0910;
  color: white;
  min-width: 40px;
  text-align: center;
}

@media only screen and (min-width: 768px) {
  .nav__logo {
    font-size: 25px;
    padding-left: 1rem;
  }

  .nav__hide-item {
    display: inline;
  }

  .nav__input-field {
    width: 100%;
  }
}
.news {
  display: grid;
}

.article {
  padding: 1rem;
  border-bottom: 1px solid #bebebe;
}
.article__header {
  margin-bottom: 0.5rem;
}
.article__content img {
  width: 100%;
  height: 25vh;
  object-fit: cover;
}
.article__content p {
  margin-top: 0.5rem;
}

@media only screen and (min-width: 768px) {
  .news {
    padding: 1rem 2rem;
    grid-template-columns: auto auto;
    gap: 1.5rem 2rem;
  }

  .article {
    padding: 0;
    border-bottom: none;
  }
  .article__content img {
    object-fit: cover;
    height: 45vh;
  }
}
@media only screen and (min-width: 992px) {
  .news {
    grid-template-columns: auto auto auto;
    grid-template-rows: 40% 40%;
  }

  .article {
    margin-top: 1rem;
  }
  .article__content img {
    height: 45vh;
  }
}
.about {
  display: none;
}

@media only screen and (min-width: 768px) {
  .about {
    display: block;
    padding: 1rem 2rem 1rem 0;
  }
  .about h2 {
    margin-bottom: 0.5rem;
  }
}
.tags {
  display: none;
}

@media only screen and (min-width: 768px) {
  .tags {
    display: block;
    padding: 1rem 2rem 1rem 0;
  }
  .tags h2 {
    margin-bottom: 0.5rem;
  }
  .tags__pills {
    display: flex;
    flex-wrap: wrap;
  }
  .tags__pills span {
    font-size: 14px;
    text-align: center;
    border: 1px solid #bebebe;
    border-radius: 18px;
    padding: 0.3rem 0.8rem;
    margin-right: 0.3rem;
    margin-top: 0.3rem;
  }
  .tags__pills span.viajes {
    background: skyblue;
  }
  .tags__pills span.noticias {
    background: lightsalmon;
  }
  .tags__pills span.comida {
    background: yellowgreen;
  }
}
.highlight {
  display: none;
}

@media only screen and (min-width: 768px) {
  .highlight {
    display: block;
    padding: 1rem 2rem 1rem 0;
  }
  .highlight h2 {
    margin-bottom: 0.5rem;
  }
  .highlight__items {
    display: grid;
    justify-content: flex-start;
    grid-row-gap: 1rem;
  }
  .highlight__item h4 {
    margin-bottom: 0.5rem;
  }
  .highlight__item img {
    width: 100%;
    height: auto;
  }
}
@media only screen and (min-width: 992px) {
  .container {
    width: 970px;
  }
}
.footer {
  text-align: center;
}
.footer__newsletter {
  background: #bebebe;
  padding: 3rem 1.5rem;
}
.footer__newsletter p {
  padding: 1rem 0;
}
.footer__copy {
  padding: 1rem;
}
.footer__copy p {
  font-size: 14px;
}
.footer__input-container {
  display: flex;
  justify-content: center;
}
.footer__input-field {
  width: 100%;
  padding: 0.5rem;
  outline: none;
}
.footer__btn {
  padding: 0.7rem 1rem;
  background: #ff7f50;
  color: white;
  text-align: center;
  border: none;
}

@media only screen and (min-width: 768px) {
  .footer__input-field {
    width: 50%;
  }

  .footer__btn {
    padding: 0.7rem 1rem;
    background: #ff7f50;
    color: white;
    text-align: center;
    border: none;
  }
}
@media only screen and (min-width: 992px) {
  .footer__input-field {
    width: 25%;
  }
}

/*# sourceMappingURL=style.css.map */
