<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revista Online</title>
    <!--Font Awesome-->
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />
    <!--My Css-->
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>

  <body>
    <!--NavBar-->
    <nav class="nav">
      <div class="nav__logo">
        <i class="far fa-newspaper fa-3x"></i>
      </div>
      <div class="nav__content">
        <div class="nav__item nav__hide-item">
          <a href="">Nosotros</a>
        </div>
        <div class="nav__item">
          <a href="">Contacto</a>
        </div>
        <div class="nav__item nav__input-container">
          <input
            class="nav__input-field"
            type="text"
            name="buscar"
            placeholder="buscar..."
          />
          <i class="fas fa-search nav__icon"></i>
        </div>
      </div>
    </nav>

    <section class="news">
      <article class="article">
        <div class="article__header">
          <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="article__content">
          <img src="https://picsum.photos/200/300?random=1" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </article>
      <article class="article">
        <div class="article__header">
          <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="article__content">
          <img src="https://picsum.photos/200/300?random=2" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </article>
      <article class="article">
        <div class="article__header">
          <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="article__content">
          <img src="https://picsum.photos/200/300?random=3" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </article>
      <article class="article">
        <div class="article__header">
          <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="article__content">
          <img src="https://picsum.photos/200/300?random=4" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </article>
      <article class="article">
        <div class="article__header">
          <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="article__content">
          <img src="https://picsum.photos/200/300?random=5" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </article>
      <article class="article">
        <div class="article__header">
          <h3>Lorem ipsum dolor sit amet</h3>
        </div>
        <div class="article__content">
          <img src="https://picsum.photos/200/300?random=6" />
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
        </div>
      </article>
    </section>

    <!--About-->
    <section class="about">
      <h2>Nosotros</h2>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo
      </p>
    </section>

    <!--Tags-->
    <section class="tags">
      <h2>Tags</h2>
      <div class="tags__pills">
        <span class="viajes">Viajes</span>
        <span class="noticias">Noticias</span>
        <span class="comida">Comida</span>
      </div>
    </section>

    <section class="highlight">
      <h2>Destacados</h2>
      <div class="highlight__items">
        <div class="highlight__item">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <img src="https://picsum.photos/200/200?random=7" />
        </div>
        <div class="highlight__item">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <img src="https://picsum.photos/200/200?random=8" />
        </div>
        <div class="highlight__item">
          <h4>Lorem ipsum dolor sit amet.</h4>
          <img src="https://picsum.photos/200/200?random=9" />
        </div>
      </div>
    </section>

    <!--Footer-->
    <footer class="footer">
      <div class="footer__newsletter">
        <h2>Lorem ipsum dolor sit amet</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod
        </p>
        <div class="footer__input-container">
          <input
            class="footer__input-field"
            type="text"
            placeholder="Correo..."
          /><button class="footer__btn">Suscríbete</button>
        </div>
      </div>
      <div class="footer__copy">
        <p>Todos los derechos reservados</p>
      </div>
    </footer>
  </body>
</html>
